/* Anpassa för skärmar mindre än 768px (mobiler och små surfplattor) */

@media (max-width: 768px) {
  body {
      background-size: cover;
      font-size: 1.6rem; 
      text-align: center;
      justify-content: center;
      margin-left: -10px; 
      padding-right: 15px;
     
      }
    
    .search-input-wrapper {
      width: 100%; 
      padding: 10px;
      
    }
 
    header {
    font-size: 2rem; 
    margin-right: 0;
    margin-top: 70px;
    }

  .rubrik2 {
    font-size: 2.4rem; 
    margin: 10px auto;
    }

  
  main {
    display: flex;
    flex-direction: column; 
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    }

  /* Anpassa sektionerna för mobiler */
  .monster-form-section, 
  .monster-list-section, 
  .container, 
  .monster-box {
    width: 100%; 
    margin-bottom: 20px; 
    padding: 30px; 
    font-size: 0.8rem; 
    text-align: left;
    }

  /* Grid layout för monster boxen */
  .monster-box {
    display: grid; 
    grid-template-columns: 1fr;
    font-size: 2.2rem;
    }
    
   /* Dölj allt utom den namn */
    .monster-box p:not(:first-of-type) {
    display: none; 
     }

  /* Om du har en all-monsters klass */
  .all-monsters {
    flex-direction: column;
    overflow-y: auto;
    max-height: 40hv;
    max-width: 100%;
    grid-template-columns: 1fr;
    
    width: 80%; 
    grid-column: 1 / 3; 
    overflow-x: auto; 
    padding: 10px;
    margin: 0 auto; 
    margin-bottom: 0px;
    }

  .footer {
    height: auto;
    position: relative;
    margin-bottom: 0px;
    }

  .logo img {
    display: none;
    }

  .monster_pic {
    display: none;
    }
  
  .monster-summary {
    margin-left: 0;
    }

    .content {
        height:80px;
    }
}